[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[tool:brunette]
line-length = 79
verbose = true
single-quotes = true

[flake8]
exclude = .git,__pycache__,legacy,build,dist,.tox,.terraform,**/migrations/*.py
max-complexity = 15
application-import-names=wikiapi,tests
ignore = T484,T499,D100,D101,D102,D103,D104,D105,D107,W504,W503,E231,W503

[tool:pytest]
addopts = -x -s -v
